<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onmeeting.sdk</groupId>
  <artifactId>android-sdk</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>android-sdk</name>
  <description>OnMeeting SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>org.onmeeting.react</groupId>
      <artifactId>onmeeting-sdk</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.osgi.wrapped</groupId>
      <artifactId>org.jbundle.util.osgi.wrapped.org.apache.http.client</artifactId>
      <version>4.1.2</version>
    </dependency>
  </dependencies>
</project>
